m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ecell
Z0 w1675784281
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 420
Z3 dD:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/modelsim
Z4 8D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/cell.vhd
Z5 FD:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/cell.vhd
l0
L5 1
VMZWACIKbYGd^^NNI6S3WA0
!s100 WjH6^`G792:kMIH6RBBGR3
Z6 OV;C;2020.1;71
32
Z7 !s110 1675976659
!i10b 1
Z8 !s108 1675976659.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/cell.vhd|
Z10 !s107 D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/cell.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 4 cell 0 22 MZWACIKbYGd^^NNI6S3WA0
!i122 420
l30
L23 73
V5zeezGohJ^_=TzC`VnQFR3
!s100 EFZQ`NIOZSZYWV?SQMD?X3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
DEx4 work 4 cell 0 22 ^zF3nYcNNiEhZ`oS2c5La1
!i122 219
l36
L26 98
V^;EoTDj]f9Kh;]4hKaUgX0
!s100 EJYPXNHSl2OgCM^A51]3W0
R6
32
!s110 1675684569
!i10b 1
!s108 1675684568.000000
R9
R10
!i113 1
R11
R12
w1675684488
Ecell_tb
Z13 w1675705244
R1
R2
!i122 388
R3
Z14 8D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/cell_tb.vhd
Z15 FD:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/cell_tb.vhd
l0
L4 1
VU=Vk=W]1ogM]GMEjbQhZi0
!s100 ]Ze=8WL2AZ[kezG4QUSb52
R6
32
Z16 !s110 1675786856
!i10b 1
Z17 !s108 1675786856.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/cell_tb.vhd|
Z19 !s107 D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/cell_tb.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 7 cell_tb 0 22 U=Vk=W]1ogM]GMEjbQhZi0
!i122 388
l51
L7 96
VSZ]ORnh_zEfX8491eUf?o3
!s100 DV=^hNjLFaGdhc4SJoWGW0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Esorter
Z20 w1675770549
R1
R2
!i122 421
R3
Z21 8D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter.vhd
Z22 FD:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter.vhd
l0
L4 1
Vzo;4TNf=1T]?jQ@c5R5A>2
!s100 g;iBRD4<DB96_f:aD9LXF3
R6
32
Z23 !s110 1675976660
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter.vhd|
Z25 !s107 D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 6 sorter 0 22 zo;4TNf=1T]?jQ@c5R5A>2
!i122 421
l49
L19 91
VO2[b96nXV74dkf>gB]NZI2
!s100 Vn@Z5S;^V4n=zS@PogUFl3
R6
32
R23
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Esorter_tb
Z26 w1675770758
R1
R2
!i122 422
R3
Z27 8D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_tb.vhd
Z28 FD:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_tb.vhd
l0
L4 1
VLcjPIn8TU8nkX@en9QDRH1
!s100 8G6k[e<I]`m8;LJSWY^Q^2
R6
32
R23
!i10b 1
Z29 !s108 1675976660.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_tb.vhd|
Z31 !s107 D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_tb.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 sorter_tb 0 22 LcjPIn8TU8nkX@en9QDRH1
!i122 422
l45
L7 87
V7zZ<UdFR6m7`Z<J^kKcg22
!s100 fjnId9NYhYTa41BW]ABNZ3
R6
32
R23
!i10b 1
R29
R30
R31
!i113 1
R11
R12
Esorter_wrapper
Z32 w1675787172
R1
R2
!i122 423
R3
Z33 8D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter_wrapper.vhd
Z34 FD:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter_wrapper.vhd
l0
L4 1
VGB4[J]?J7JR1aJ<6AKEJ71
!s100 =FQ_fGBJ;=56X`XI[hgYW1
R6
32
R23
!i10b 1
R29
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter_wrapper.vhd|
Z36 !s107 D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/src/sorter_wrapper.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 14 sorter_wrapper 0 22 GB4[J]?J7JR1aJ<6AKEJ71
!i122 423
l46
L18 45
VjCJ<YZ>aPcR5m0gg4D:9N3
!s100 ;dTI7QOP::b@5NEfBi@R<3
R6
32
R23
!i10b 1
R29
R35
R36
!i113 1
R11
R12
Esorter_wrapper_tb
Z37 w1675976656
R1
R2
!i122 424
R3
Z38 8D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_wrapper_tb.vhd
Z39 FD:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_wrapper_tb.vhd
l0
L4 1
VLkK:XohViG25LUz8fPJD22
!s100 SW@2aQ=fRNK4W3hGXXo?k0
R6
32
R23
!i10b 1
R29
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_wrapper_tb.vhd|
Z41 !s107 D:/Rick/Computer Engineering/Eletronics and Communication Systems/sorter/tb/sorter_wrapper_tb.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z42 DEx4 work 17 sorter_wrapper_tb 0 22 LkK:XohViG25LUz8fPJD22
!i122 424
l44
L7 109
Vd>d@o:GWzOmL>_hKd;YM[3
!s100 UI7J9BWeL9cU60WIf8P:b0
R6
32
R23
!i10b 1
R29
R40
R41
!i113 1
R11
R12
